<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="test.css">
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="test.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="inner">
          <div class="header-wrapper">
            <h1>これはテストです。</h1>
          </div> 
          <div class="menu">
            <ul>
              <li>Title</li>
              <li>menu</li>
              <li>ReStart</li>
            </ul>
          </div>
          <div class="toggleButton">
            <span class="fas fa-bars"></span>
          </div>
        </div>
        <div class="toggleMenu">
          <ul>
            <li>1つめの要素</li>
            <li>2つめの要素</li>
            <li>3つめの要素</li>
          </ul>
        </div>
      </div> 
    </div>

    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    
    <div class="site-content">
      <div class="container">
        <button>Click Here!</button>
        <div class="accordion">
          <dl>
            <dt><a href="#acc1" class="currentButton">1</a></dt>
            <dd id ="acc1" class="current"><p>this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content </p>
            </dd>
            <dt><a href="#acc2">2</a></dt>
            <dd id="acc2"><p>this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content 
              this is site content tdf;ajkdja;lfj;afjkldsjnt this is site content this is site content 
              this is site content this is site content this is site content this is site content </p> 
            </dd>
            <dt><a href="#acc3">3</a></dt>
            <dd id="acc3"><p>this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content 
              this is site content t33333333333333333333333333333333 is site content this is site content 
              this is site content this is site content this is site content this is site content </p>
            </dd>
            <dt><a href="#acc4">4</a></dt>
            <dd id="acc4"><p>this is site content this is site content this is site content this is site content 
              this is site content this is site content this is site content this is site content 
              this is site 444444444444444444444444444444444444444444444444444444444444444444444
              444444444444444444444444444444444444444444444444444444is site content this is site content </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="site-content">
      <div class='container'>
        <div class="Slider">
          <span><h2>Slider!!</h2></span>
          <div id="slide">
            <div class="ulBuff"></div>
            <ul>
              <li id='1'>
                  <img src="../assets/img/CreditCard.jpg" alt="">
              </li>
              <li id='2'><img src="../assets/img/car.jpg" alt=""></li>
              <li id='3'><img src="../assets/img/walkingMan.jpg" alt=""></li>
            </ul>
          </div>
          <div id="button">
            <ul>
              <li><a href="#" class="target">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <p><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br></p>
  </body>
</html>
